buildscript {
    apply from: '../../version.gradle'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "${gradle.javafxGradlePluginVersion}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'de.dynamicfiles.projects.gradle.example.MainClass'
    vendor = 'YourName'
    fileAssociations = [
        [
            description: 'simple description of file abc',
            extensions: 'abc',
            contentType: 'application/x-example-abc'
        ],
        [
            description: 'simple description of file efg',
            extensions: 'efg',
            contentType: 'application/x-example-efg',
            icon: 'src/main/deploy/file-associations.ico'
        ]
    ]
}
