buildscript {
    apply from: '../../version.gradle'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "${gradle.javafxGradlePluginVersion}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'de.dynamicfiles.projects.gradle.example.MainClass'
    vendor = 'YourName'
    additionalAppResources = 'src/main/additionalFiles'
    bundleArguments = [
        // please see https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Good_Licenses for short-names of the licenses
        licenseType: 'ASL 2.0',
        licenseFile: 'LICENSE'
    ]
}
