apply from: '../../version.gradle'
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "${gradle.currentPluginVersion}"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}
apply plugin: 'java'

repositories {
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'de.dynamicfiles.projects.gradle.example.MainClass'
    vendor = 'YourName'
    additionalAppResources = 'src/main/additionalFiles'
    bundleArguments = [
        runtime: null,
        licenseFile: 'license.rtf'
    ]
}